{
  "name": "iappstores",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build -w @iappstores/contracts && concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev -w @iappstores/api",
    "dev:web": "npm run dev -w @iappstores/web",
    "start": "concurrently -k -n api,web \"npm run start:api\" \"npm run start:web\"",
    "start:api": "npm run start -w @iappstores/api",
    "start:web": "npm run start -w @iappstores/web",
    "build": "npm run build -w @iappstores/contracts && npm run build -w @iappstores/api && npm run build -w @iappstores/web",
    "rebuild": "npm run clean -w @iappstores/contracts && npm run build -w @iappstores/contracts && npm run clean -w @iappstores/api && npm run build -w @iappstores/api && npm run clean -w @iappstores/web && npm run build -w @iappstores/web",
    "lint": "npm run lint -w @iappstores/api && npm run lint -w @iappstores/web",
    "typecheck": "npm run build -w @iappstores/contracts && npm run typecheck -w @iappstores/api && npm run typecheck -w @iappstores/web",
    "test": "npm run test -w @iappstores/api",
    "validate:sources": "npm run build -w @iappstores/contracts && npm run validate:sources -w @iappstores/api -- ../../repolist.txt"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26"
}
